\contentsline {section}{\numberline {1}مقدمه}{2}{}%
\contentsline {section}{\numberline {2}بررسی عملکرد مدل}{3}{}%
\contentsline {subsection}{\numberline {2.1}اورفیتنگ(\lr {overfiting})}{3}{}%
\contentsline {subsection}{\numberline {2.2}اندرفیتینگ (\lr {Underfitting})}{4}{}%
\contentsline {subsection}{\numberline {2.3}فیتینگ خوب (\lr {Good Fitting})}{5}{}%
\contentsline {section}{\numberline {3}انواع یادگیری}{6}{}%
\contentsline {subsection}{\numberline {3.1}رگرسیون در یادگیری نظارت شده}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}رگرسیون خطی ساده}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}رگرسیون خطی چند متغیره}{10}{}%
\contentsline {subsection}{\numberline {3.2}نشانه‌های اندرفیتینگ}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}گرادیان(\lr {gradeint})}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}رگرسیون لجستیک}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}نظم‌دهی \lr {(Regularization)}}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.4}رگرسیون لاسو }{19}{}%
\contentsline {subsubsection}{\numberline {3.2.5}رگرسیون ریچ}{21}{}%
\contentsline {subsection}{\numberline {3.3}یادگیری بدون نظارت}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}\lr {K-means}}{22}{}%
