\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 20}}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بررسی عملکرد مدل}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}اورفیتنگ(\lr {overfiting})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {overfit}}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}اندرفیتینگ (\lr {Underfitting})}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {underfit}}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}فیتینگ خوب (\lr {Good Fitting})}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lr {overfit}}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انواع یادگیری}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}رگرسیون در یادگیری نظارت شده}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}رگرسیون خطی ساده}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lr {overfit}}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \lr {overfit}}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}رگرسیون خطی چند متغیره}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اندرفیتینگ در رگرسیون خطی چندمتغیره: صفحه قرمز صاف (مدل ساده) و پراکندگی نقاط آبی (\lr {residuals} بزرگ).}}{12}{}\protected@file@percent }
\newlabel{fig:underfit_analysis}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces استفاده از رگرسیون خطی با که باعث نویز شده است.}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces استفاده نمودار غیر خطی .}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{14}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}گرادیان(\lr {gradeint})}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces گرادیان کاهشی}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{16}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}رگرسیون لجستیک}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces تابع لجسیتک در یادگیری ماشین}}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{17}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار تابع لجسیتک}}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{17}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}نظم‌دهی \lr {(Regularization)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}رگرسیون لاسو }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \lr {biase and varince in lasso}}}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{12}{19}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \lr {cost function}}}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{13}{20}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}رگرسیون ریچ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}یادگیری بدون نظارت}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\lr {K-means}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \lr {K-means}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمودار تابع هزینه در \lr {k-means}}}{23}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{23}{}{figure.15}{}}
\gdef \@abspage@last{24}
