\contentsline {section}{\numberline {1}مقدمه}{2}{}%
\contentsline {section}{\numberline {2}بررسی عملکرد مدل}{3}{}%
\contentsline {subsection}{\numberline {2.1}اورفیتنگ(\lr {overfiting})}{3}{}%
\contentsline {subsection}{\numberline {2.2}اندرفیتینگ (\lr {Underfitting})}{4}{}%
\contentsline {subsection}{\numberline {2.3}فیتینگ خوب (\lr {Good Fitting})}{5}{}%
\contentsline {section}{\numberline {3}انواع یادگیری}{6}{}%
\contentsline {subsection}{\numberline {3.1}یادگیری نظات شده}{6}{}%
\contentsline {subsection}{\numberline {3.2}رگرسیون در یادگیری نظارت شده}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}رگرسیون خطی ساده}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}رگرسیون خطی چند متغیره}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}گرادیان(\lr {gradeint})}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.4}رگرسیون لجستیک}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.5}نظم‌دهی \lr {(Regularization)}}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.6}رگرسیون لاسو }{22}{}%
\contentsline {subsubsection}{\numberline {3.2.7}رگرسیون ریچ}{24}{}%
\contentsline {subsection}{\numberline {3.3}یادگیری بدون نظارت}{25}{}%
\contentsline {subsubsection}{\numberline {3.3.1}\lr {K-means}}{26}{}%
