\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 23}}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بررسی عملکرد مدل}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}اورفیتنگ(\lr {overfiting})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {overfit}}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}اندرفیتینگ (\lr {Underfitting})}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {underfit}}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}فیتینگ خوب (\lr {Good Fitting})}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lr {overfit}}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}انواع یادگیری}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}یادگیری نظات شده}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 279}}{7}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}رگرسیون در یادگیری نظارت شده}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}رگرسیون خطی ساده}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lr {overfit}}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \lr {overfit}}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}رگرسیون خطی چند متغیره}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces اندرفیتینگ در رگرسیون خطی چندمتغیره: صفحه قرمز صاف (مدل ساده) و پراکندگی نقاط آبی (\lr {residuals} بزرگ).}}{12}{}\protected@file@percent }
\newlabel{fig:underfit_analysis}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr {Overfitting}: سطح پیچیده چسبیده به نقاط آبی (\lr {Train MSE} کم، \lr {Test} بالا). محورها: $x_1$ (۴۰-۲۰۰)، $x_2$ (۱-۵)، $y$ (۰-۲۵۰۰).}}{13}{}\protected@file@percent }
\newlabel{fig:overfit_3d}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {Good Fit}: سطح صاف، نقاط نزدیک (تعادل \lr {Bias-Variance Tradeoff}). محورها: $x_1$ (۴۰-۲۰۰)، $x_2$ (۱-۵)، $y$ (۰-۲۵۰۰).}}{14}{}\protected@file@percent }
\newlabel{fig:goodfit_3d}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces استفاده از رگرسیون خطی با که باعث نویز شده است.}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces استفاده نمودار غیر خطی .}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}گرادیان(\lr {gradeint})}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces گرادیان کاهشی}}{18}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{18}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}رگرسیون لجستیک}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces گرادیان کاهشی}}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{12}{19}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces گرادیان کاهشی}}{19}{}\protected@file@percent }
\newlabel{fig:my_label}{{13}{19}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces گرادیان کاهشی}}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{14}{20}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces گرادیان کاهشی}}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{20}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمودار تابع لجسیتک}}{21}{}\protected@file@percent }
\newlabel{fig:my_label}{{16}{21}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}نظم‌دهی \lr {(Regularization)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}رگرسیون لاسو }{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \lr {biase and varince in lasso}}}{23}{}\protected@file@percent }
\newlabel{fig:my_label}{{17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \lr {cost function}}}{24}{}\protected@file@percent }
\newlabel{fig:my_label}{{18}{24}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}رگرسیون ریچ}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه گرادیان نزولی و اورفیتینگ.}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces کاربرد گرادیان در رگرسیون.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}یادگیری بدون نظارت}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \lr {unsupervised learning}}}{26}{}\protected@file@percent }
\newlabel{fig:my_label}{{19}{26}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\lr {K-means}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \lr {K-means}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمودار تابع هزینه در \lr {k-means}}}{29}{}\protected@file@percent }
\newlabel{fig:my_label}{{21}{29}{}{figure.21}{}}
\gdef \@abspage@last{30}
