\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 19}}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}انواع یادگیری}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}رگرسیون در یادگیری نظارت شده}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}رگرسیون خطی ساده}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}رگرسیون خطی چند متغیره}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces استفاده از رگرسیون خطی با که باعث نویز شده است.}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces استفاده نمودار غیر خطی .}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}گرادیان(\lr {gradeint})}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces گرادیان کاهشی}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}رگرسیون لجستیک}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تابع لجسیتک در یادگیری ماشین}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار تابع لجسیتک}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}نظم‌دهی \lr {(Regularization)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}رگرسیون لاسو }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \lr {biase and varince in lasso}}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr {cost function}}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}رگرسیون ریچ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}یادگیری بدون نظارت}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\lr {K-means}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {K-means}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمودار تابع هزینه در \lr {k-means}}}{17}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{17}{}{figure.9}{}}
\gdef \@abspage@last{18}
